@media screen and (max-width: 768px) {
    .main{
        flex-direction:row;
    }
    .header-image {
        height:auto;
        flex:none;
    }
    .header-right {
        margin-top: 0;
        margin-right: 0;
    }

    .elt-header{
        padding:4px 3px;
        padding-top:3px;
        margin:0 3px;
        
    }
    .elt-header a{
        text-decoration:none;

        color:white;
    }

    .logo-container a, .logo-container img{
        display: none;
    }

    #root {
        grid-template-columns: 1fr;
        width:100%;
    }

    .sidebar {
        width: 500px;
        margin-top: 20px;
    }
    .box {
        margin-right:15px;
        width: 100%; /* Ensure boxes take full width on smaller screens */
        margin-bottom: 20px;
        clear: both;
       /* Clear the float to force each box onto a new line */
    }
    .img-box {
        
        display: flex;
        justify-content: center;
    }
    .images {
        max-width: 100%; /* Make images responsive within their containers */
        height: auto; 
    /* Maintain aspect ratio */
    }
    .bottom {
        height: auto; 
        flex:none;
    }
    .Container{
        align-items: center;
        margin-left: -20px;
        flex-direction:column;
        width:100%;
    }
    
}    
@font-face {
    font-family: Fredoka;
    src: url("../Fredoka.ttf");
}
@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
  }
  
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:Fredoka;
    font-size:20px;
}
/*table of hours*/
table{
    margin-left:50px;
}
.table-caption {
  border: 1px solid #31493C;
  background-color:#3a7356;
  text-align: center;
  font-family:Fredoka;
  color:white;
  border-collapse: separate;
  font-weight:500;
 
}
tr, th {

padding:  20px 70px;
margin: 0 auto;
background-color:white;
border: 1px solid #31493C;
text-align:center;
}
th {
  font-weight:600;
}
td{
border: 1px solid #31493C;
font-weight:400;

}

#first_row {
padding:  20px 30px;

background-color:#7fae8c;
color:#24262b;
}
/*Hours*/
.modal-content {
    animation-name: zoom;
    animation-duration: 0.6s;
  }
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color:#001A23; /* Fallback color */
    background-color: rgba(0, 26, 35,0.9); /* Black w/ opacity */
    z-index:5;
  }
  .modal-content{
  
    padding: auto;
    margin: auto;
  justify-content: center;
    display: block;
    object-fit: cover;
    
    width: 800px;
    height: 800px;
   
  }
  .close{
     position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
  }
/*header colors: darker blue:#001A23, lighter blue: #3f59a7*/
body{
    background-color:lightyellow;
}
#count {
    font-size:15px;
    padding:3px 3px;
  }
.header-image {
    max-width: 100vw;
background-color:#001A23;
height:85px;
}
.header-right{
    margin-top:15px;
    margin-right:15px;
    display:flex;
    float:right;
    align-items: center;
}
.elt-header{
    padding:17px 15px;
    padding-top:12px;
    margin:0 15px;
    
}
.elt-header a{
    text-decoration:none;
    color:white;
    font-size: 18px; 
}
.left_section{
    
    display:flex;
    float:left;
    align-items: center;
}

.logo-container img{
    padding-top:10px ;
    padding-left:20px;
}
.logo-container a{
padding-left:32px;
text-decoration:none;
color:white;
font-size: 18px; 
}
#active{
background-color:#3f59a7;
padding:15px 15px;
padding-top:12px;
border-radius:4px;
}
.elt-header{
    margin-right: 3px;
    margin-left: 3px;
}
.elt-header:hover, #active:hover{
    background-color:#86c264;
    cursor:pointer;
border-radius:4px;
}
/* show the body in the form of a cart where one column has the items and the other the count and total price*/
main{
    display:flex;
    align-items:center;
    justify-content:center;
    flex-direction:column;
}
.header_main {
    background-color:#276544;
    height:120px;
    width:80%;
    border-radius:40px;
    margin:30px 0px;
    display:flex;
    align-items:center;
    justify-content: space-between;
    padding:15px;
}
.header_main .logo {
    font-size: 30px;
    font-weight: 500;
    color: white;
}
.cart{
    display:flex;
    background-color:white;
    justify-content: space-between;
    align-items: center;
    padding:7px 10px;
    border-radius: 3px;
    width: 80px;
    color:seagreen;
}
.cart p{
    height:22px;
    width:22px;
    display:flex;
    align-items:center;
    justify-content: center;
    border-radius:22px;
    background-color:#276544;
    color:white;
}

.Container{
    display:flex;
    width:80%;
    margin-bottom:30px;

}
#root{
    width: 80%;
    display:grid;
    grid-template-columns: repeat(2,1fr); /*track size: space between grids and the name for the grid spacing*/
    /*repeat is equivalent to grid-template-columns:2 [1fr] 2 [1fr] 2 [1fr];*/
    grid-gap:20px;
}
.sidebar{
    width:100%;
    border-radius:5px;
    background-color:white;
    margin-left:400px;
    padding:15px;
    margin-left: 0;
    text-align:center;
    font-size:20px;
}
.head{
    background-color:#276544;
    display:flex;
    align-items:center;
    border-radius:4px;
    margin-bottom:20px;
    color:white;
    height:40px;
    padding:10px;
    font-size:40px;
}
.foot{
    border-top: 1px solid #333;
    justify-content: space-between;
    display:flex;
    margin:20px 0;
    padding:10px 0;
    font-size:30px
}

/* styling of script */

.box{
    background-color:white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    flex-direction:column;
    align-items:center;
    justify-content: space-between;
    border:none;
    border-radius:5px;
    padding:15px;
    margin:15px 15px;
}
.images{
    width: 250px;
    height:250px;
    object-fit:cover;
    object-position:center;
    border-radius:10px;
}
.bottom{
    margin-top: 20px;
    width:100%;
    text-align: center;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content: space-between;
    height:116;

}

.box button{
    background-color: rgb(255, 255, 141);
    border-radius:10px;
    border:none;
    padding:10px 10px;
    margin:5px 5px;

}
.box button:hover{
    background-color: rgb(249, 249, 96);
    border-radius:10px;
    border:none;
    padding:10px 10px;
    margin:5px 5px;
    cursor:pointer;
}
.cart-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:10px 10px;
    background-color: rgba(255, 255, 141, 0.719);
    border-radius:20px;
    margin: 10px 10px;
}
.row-img{
    padding:10px 10px;
    margin:5px 5px;
    border-radius: 50%;

    width: 70px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.rowimg{
    width: 80px;
    height: 50px;
    object-fit:cover;
    object-position:center;
    border-radius: 50%;
}

.cart-item h2{
    background-color:white;
    border-radius:40px;
    padding:10px 10px;
    float:right;
    font-weight:500;
}
.cart-item p{
    font-size:50px;
}
.cart-item i {
    color:black;
    padding:12px 12px;
}
.cart-item i:hover{
    color:#383838;
    padding:12px 12px;
    cursor:pointer;
}